# HexagonGame

./: .gitignore
HexagonGame/: Game1.cs  GameRoot.cs  HexagonGame.csproj  LaunchContentEditor.sh  Program.cs  app.manifest  publish.sh
HexagonGame/Code/ECS/Components/: Appearance.cs  AppearanceComponent.cs  Camera.cs  IdentityComponent.cs  ItemContainerComponent.cs  LifecycleComponent.cs  NeedsComponent.cs  Position.cs  PositionComponent.cs  TestComponent.cs  TileAttributeComponent.cs
HexagonGame/Code/ECS/EntityFactories/: EntityFactory.cs  Prefab.cs  PrefabCollection.cs
HexagonGame/Code/ECS/EntityGrids/: EntityGrid.cs
HexagonGame/Code/ECS/OldComponents/: AppearanceComponent.cs  ItemQuantityComponent.cs  PositionComponent.cs  ResidentComponent.cs
HexagonGame/Code/ECS/OldSystems/: LifecycleSystem.cs  OldCameraSystem.cs  OldInputSystem.cs  OldRenderingSystem.cs  OldUISystem.cs  System.cs  TimeSystem.cs
HexagonGame/Code/ECS/SparseSets/: SparseSet.cs
HexagonGame/Code/ECS/Systems/: CameraSystem.cs  InputSystem.cs  LifecycleSystem.cs  RenderingSystem.cs  System.cs  TextureSystem.cs  TimeSystem.cs  UISystem.cs
HexagonGame/Code/ECS/Tags/: InputMoveTag.cs
HexagonGame/Code/ECS/Worlds/: OldWorld.cs  World.cs  WorldBuilder.cs
HexagonGame/Code/Libraries/FastNoiseLite/: FastNoiseLite.cs
HexagonGame/Code/Libraries/Imgui.NET/: DrawVertDeclaration.cs  ImGuiRenderer.cs
HexagonGame/Code/MapGeneration/: MapGenerator.cs
HexagonGame/Code/Maps/: LogicalMap.cs  MapBuilder.cs
HexagonGame/Code/Universes/: Universe.cs
HexagonGame/Code/VectorHexes/: VectorHex.cs
HexagonGame/Content/: Content.mgcb
HexagonGame/Content/Models/: axis_guide.blend  axis_guide.blend1  axis_guide.fbx  cube.fbx  hexagon.blend  hexagon.blend1  hexagon.fbx  hexagon.mtl  hexagon_flat.blend  hexagon_flat.blend1  hexagon_flat.fbx  hexagon_flat.mtl
HexagonGame/Data/Templates/: pine_tree.json
HexagonGame/Tests/: SparseSetTests.cs
